is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Before_Remove_Assignments_to_Parameters_07
build_property.ProjectDir = C:\Users\Admin\Downloads\Refactory_60mau\Refactory_60mau\07_Remove_Assignments_to_Parameters\Before_Remove_Assignments_to_Parameters_07\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
